contract Fibonacci {

    fn bench_fib_recursive(u32 n, u32 times) -> (u32) {
        for (u32 i = 0; i < times; i++) {
           u32 result = fib_recursive(n);
        }
    }

    fn bench_fib_non_recursive(u32 n, u32 times) -> (u32) {
        for (u32 i = 0; i < times; i++) {
           u32 result = fib_non_recursive(n);
        }
    }

    fn fib_recursive(u32 n) -> (u32) {
        if (n == 0) {
            return 0;
        }
        if (n == 1) {
            return 1;
        }
        return fib_recursive(n -1) + fib_recursive(n -2);
    }

    fn fib_non_recursive(u32 n) -> (u32) {
        if (n == 0) {
            return 0;
        }
        u32 first = 0;
        u32 second = 1;
        u32 third = 1;
        for (u32 i = 2; i <= n; i++) {
             third = first + second;
             first = second;
             second = third;
        }
        return third;
    }

}